<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/george-gissing/new-grub-street</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">New Grub Street</dc:title>
		<meta property="file-as" refines="#title">New Grub Street</meta>
		<dc:subject id="subject-1">Authors -- Fiction</dc:subject>
		<dc:subject id="subject-2">London (England) -- Fiction</dc:subject>
		<dc:subject id="subject-3">Psychological fiction</dc:subject>
		<dc:subject id="subject-4">Man-woman relationships -- Fiction</dc:subject>
		<dc:subject id="subject-5">Journalists -- Fiction</dc:subject>
		<dc:subject id="subject-6">Authors and publishers -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2007100550</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2008106611</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh85108438</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008107175</meta>
		<meta property="authority" refines="#subject-5">LCSH</meta>
		<meta property="term" refines="#subject-5">sh2008106063</meta>
		<meta property="authority" refines="#subject-6">LCSH</meta>
		<meta property="term" refines="#subject-6">sh2009116223</meta>
		<meta property="se:subject">Fiction</meta>
		<meta id="collection-1" property="belongs-to-collection">The Guardian’s Best 100 Novels in English (2015)</meta>
		<meta property="collection-type" refines="#collection-1">set</meta>
		<meta property="group-position" refines="#collection-1">28</meta>
		<meta id="collection-2" property="belongs-to-collection">The BBC’s 100 Greatest British Novels (2015)</meta>
		<meta property="collection-type" refines="#collection-2">set</meta>
		<meta property="group-position" refines="#collection-2">52</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONG_DESCRIPTION
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1709</dc:source>
		<dc:source>https://archive.org/details/newgrubstreetnov01gissuoft</dc:source>
		<dc:source>https://archive.org/details/newgrubstreetnov02gissuoft</dc:source>
		<dc:source>https://archive.org/details/newgrubstreetnov03gissuoft</dc:source>
		<meta property="se:production-notes">The PG transcription was divided into parts, but the print edition does not have those divisions so they were removed.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/New_Grub_Street</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/george-gissing_new-grub-street</meta>
		<dc:creator id="author">George Gissing</dc:creator>
		<meta property="file-as" refines="#author">Gissing, George</meta>
		<meta property="se:name.person.full-name" refines="#author">George Robert Gissing</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/George_Gissing</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79007781</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Ambrose McEvoy</dc:contributor>
		<meta property="file-as" refines="#artist">McEvoy, Ambrose</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Ambrose_McEvoy</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr91034892</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">John Handford</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Handford, John</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-2">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-26.xhtml" id="chapter-26.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-27.xhtml" id="chapter-27.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-28.xhtml" id="chapter-28.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-29.xhtml" id="chapter-29.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-30.xhtml" id="chapter-30.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-31.xhtml" id="chapter-31.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-32.xhtml" id="chapter-32.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-33.xhtml" id="chapter-33.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-34.xhtml" id="chapter-34.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-35.xhtml" id="chapter-35.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-36.xhtml" id="chapter-36.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-37.xhtml" id="chapter-37.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="chapter-26.xhtml"/>
		<itemref idref="chapter-27.xhtml"/>
		<itemref idref="chapter-28.xhtml"/>
		<itemref idref="chapter-29.xhtml"/>
		<itemref idref="chapter-30.xhtml"/>
		<itemref idref="chapter-31.xhtml"/>
		<itemref idref="chapter-32.xhtml"/>
		<itemref idref="chapter-33.xhtml"/>
		<itemref idref="chapter-34.xhtml"/>
		<itemref idref="chapter-35.xhtml"/>
		<itemref idref="chapter-36.xhtml"/>
		<itemref idref="chapter-37.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
